INSERT INTO timezone (id_time_zone, desc_time_zone) VALUES (1,'Brazil/Acre');
INSERT INTO timezone (id_time_zone, desc_time_zone) VALUES (2,'US/Aleutian');

INSERT INTO students (id_students, name, age, city, id_time_zone) VALUES (1,'Alumno1',25, 'USA', 2);
INSERT INTO students (id_students, name, age, city, id_time_zone) VALUES (2,'Alumno2',26, 'Brazil', 1);

INSERT INTO exam (id_exam, id_time_zone) VALUES (1,1);
INSERT INTO exam (id_exam, id_time_zone) VALUES (2,2);

INSERT INTO assign (ID_ASSIGN,ID_STUDENTS,DATE_APLICATION,ACTIVE,SCORE) VALUES (1,1,'2022-06-29 18:59:52',1,0);
INSERT INTO assign (ID_ASSIGN,ID_STUDENTS,DATE_APLICATION,ACTIVE,SCORE) VALUES (2,2,'2022-06-29 18:59:52',1,0);

INSERT INTO question (id_question, id_exam, val_question) VALUES (1,1,'¿Cual es el resultado de la multiplicación 3 * 15?');
INSERT INTO question (id_question, id_exam, val_question) VALUES (2,1,'¿Cual es el resultado de la divicion 8/3?');
INSERT INTO question (id_question, id_exam, val_question) VALUES (3,2,'¿Esta es una pregunta?');
INSERT INTO question (id_question, id_exam, val_question) VALUES (4,2,'¿Esta es otra pregunta?');

INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (1,1,'45', 1);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (2,1,'48', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (3,1,'54', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (4,1,'69', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (5,2,'8.25', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (6,2,'0.266', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (7,2,'5.99', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (8,2,'2.66', 1);

INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (9,3,'Opcion 1', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (10,3,'Opcion 2', 1);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (11,3,'Opcion 3', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (12,3,'Opcion 4', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (13,4,'Opcion 1', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (14,4,'Opcion 2', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (15,4,'Opcion 3', 0);
INSERT INTO answer (id_answer, id_question, val_answer, response) VALUES (16,4,'Opcion 4', 1);